

FC:\Users\st310-06\Desktop\Новая папка\WpfPages\MainWindow.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\AddPacientPage.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\AppointmentPage.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\LoginPage.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\MainPage.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\RedactPage.xaml;;
FC:\Users\st310-06\Desktop\Новая папка\WpfPages\Pages\RegisterPage.xaml;;

