

FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\MainWindow.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\AddPacientPage.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\AppointmentPage.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\LoginPage.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\MainPage.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\RedactPage.xaml;;
FC:\Users\pavel\Desktop\Gariev\Styles\WpfPages\Pages\RegisterPage.xaml;;

